{
    "name": "phpcq/all-tasks",
    "description": "Meta package to enable all tasks of the PHP code quality project",
    "license": "MIT",
    "type": "metapackage",
    "authors": [
        {
            "name":"Christian Schiffler",
            "email":"c.schiffler@cyberspectrum.de",
            "homepage":"http://www.cyberspectrum.de",
            "role":"Developer"
        },
        {
            "name":"Tristan Lins",
            "email":"tristan.lins@bit3.de",
            "homepage":"http://bit3.de",
            "role":"Developer"
        }
    ],
    "support":{
        "issues":"https://github.com/phpcq/all-tasks/issues",
        "source":"https://github.com/phpcq/all-tasks"
    },
    "require": {
        "phpcq/phpcq": "~1.0",
        "phpcq/tool-author-validation": "~1.0",
        "phpcq/tool-autoloading-validation": "~1.0",
        "phpcq/tool-branch-alias-validation": "~1.0",
        "phpcq/tool-travis-configuration-check": "~1.0",
        "bit3/git-php": "~1.0",
        "squizlabs/php_codesniffer": "~1.0",
        "pdepend/pdepend": "2.0.*",
        "phpunit/phpunit": "~3.7",
        "sebastian/phpcpd": "~1.4",
        "phploc/phploc": "~2.0",
        "phpmd/phpmd": "~2.0"
    },
    "require-dev": {
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
